<!DOCTYPE html>
<html lang="ru" ng-app="sms-app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMS APP</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.min.css">
    <!-- main styles -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class="container" >
        <div class="navbar-header" >
          <a class="navbar-brand"
             ui-sref="inbox" >SMS service
          </a >
           <span class="show-menu glyphicon glyphicon-menu-hamburger"></span>
        </div >

      </div >
    </nav >
    <div class="container page-container">
      <toaster-container></toaster-container >
      <div class="row">
        
        <div ui-view></div>

        <!-- INCLUDING SIDEBAR -->
        <ng-include src="'templates/sidebar.html'"></ng-include>

      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js" ></script>
    <script src="bower_components/angularjs-toaster/toaster.min.js" ></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js" ></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>